(in-package #:sgl-gui)
;;file for key structure
;;Make-keys will initialize keys to their png
(defparameter *chars* '((#\a "a.png")
                        (#\b "b.png")
                        (#\c "c.png")
                        (#\d "d.png")
                        (#\e "e.png")
                        (#\f "f.png")
                        (#\g "g.png")
                        (#\h "h.png")
                        (#\i "i.png")
                        (#\j "j.png")
                        (#\k "k.png")
                        (#\l "l.png")
                        (#\m "m.png")
                        (#\n "n.png")
                        (#\o "o.png")
                        (#\p "p.png")
                        (#\q "q.png")
                        (#\r "r.png")
                        (#\s "s.png")
                        (#\t "t.png")
                        (#\u "u.png")
                        (#\v "v.png")
                        (#\w "w.png")
                        (#\x "x.png")
                        (#\y "y.png")
                        (#\z "z.png")
                        (#\. "dot.png")
                        (#\! "!.png")
                        (#\A "A.png")
                        (#\B "B.png")
                        (#\C "C.png")
                        (#\D "D.png")
                        (#\E "E.png")
                        (#\F "F.png")
                        (#\G "G.png")
                        (#\H "H.png")
                        (#\I "I.png")
                        (#\J "J.png")
                        (#\K "K.png")
                        (#\L "L.png")
                        (#\M "M.png")
                        (#\N "N.png")
                        (#\O "O.png")
                        (#\P "P.png")
                        (#\Q "Q.png")
                        (#\R "R.png")
                        (#\S "S.png")
                        (#\T "T.png")
                        (#\U "U.png")
                        (#\V "V.png")
                        (#\W "W.png")
                        (#\X "X.png")
                        (#\Y "Y.png")
                        (#\Z "Z.png")
                        (#\1 "1.png")
                        (#\2 "2.png")
                        (#\3 "3.png")
                        (#\4 "4.png")
                        (#\5 "5.png")
                        (#\6 "6.png")
                        (#\7 "7.png")
                        (#\8 "8.png")
                        (#\9 "9.png")
                        (#\, "comma.png")
                        (#\' "'.png")
                        (#\( "(.png")
                        (#\) ").png")
                        (#\- "-.png")
                        (#\? "question mark.png")))
